<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
	<script type="js/bootstrap.min.js"></script>
    <script type="js/jquery.js"></script>
    
		
	</title>
</head>
<body>
    <h1>"CALCULATOR"</h1>
    <div class="raw">
    <form class="col-md" Name="d1">
        <input class="a" type="text" name="display" /><br>
        
        <input class="b" type=button value="0" onclick="d1.display.value+='0'">
        <input class="c" type=button value="1"  onclick="d1.display.value+='1'">
        <input class="d" type=button value="2"  onclick="d1.display.value+='2'">
        <input class="e" type=button value="C"  onclick="d1.display.value=''">
        <br>
        <input class="f" type=button value="3"  onclick="d1.display.value+='3'">
        <input class="g" type=button value="4"  onclick="d1.display.value+='4'">
        <input class="h" type=button value="5"  onclick="d1.display.value+='5'">
        <input class="i" type=button value="+"  onclick="d1.display.value+='+'"><br>
        <input class="j" type=button value="6"  onclick="d1.display.value+='6'">
        <input class="k" type=button value="7"  onclick="d1.display.value+='7'">
        <input class="l" type=button value="8"  onclick="d1.display.value+='8'">
        <input class="m" type=button value="-"  onclick="d1.display.value+='-'"><br>
        <input class="n" type=button value="9"  onclick="d1.display.value+='9'">
        <input class="o" type=button value="*"  onclick="d1.display.value+='*'">
        <input class="p" type=button value="/" onclick="d1.display.value+='/'"> 
        <input class="q" type=button value="=" onclick="d1.display.value=eval(d1.display.value)">  <br>
        
        
    
    
    
    </form>
</div>


</body>
</html>